Repository: OpenMediaVault-Plugin-Developers/openmediavault-luksencryption
Catalog: usr/share/openmediavault/locale/*/openmediavault-luksencryption.po
Languages: lo_la, nl_nl, sv_se, zh_cn, zh_tw

source: %s is not a valid LUKS header backup file
lo_la: %s ບໍ່ແມ່ນໄຟລ໌ສຳຮອງສ່ວນຫົວ (header) ຂອງ LUKS ທີ່ຖືກຕ້ອງ
nl_nl: %s is geen geldig LUKS header back-upbestand
sv_se: %s är inte en giltig säkerhetskopia av ett LUKS-huvud
zh_cn: %s不是有效的LUKS header备份文件
zh_tw: %s 非有效的 LUKS 標頭備份檔

source: A Tang server URL is required.
nl_nl: Een Tang server-URL is vereist.
zh_tw: 需要有一個 Tang 伺服器 URL。

source: Add
lo_la: ເພີ່ມ
nl_nl: Toevoegen
sv_se: Lägg till
zh_cn: 添加
zh_tw: 新增

source: Adding key ...
lo_la: ກຳລັງເພີ່ມກຸນແຈ ...
nl_nl: Sleutel toevoegen…
sv_se: Lägger till nyckel…
zh_cn: 添加密钥中 ...
zh_tw: 新增金鑰中 ...

source: Allow discards
lo_la: ອະນຸຍາດ Discards
nl_nl: Weggooien toestan
sv_se: Tillåt discard
zh_cn: 允许丢弃
zh_tw: 允許丟棄

source: Are you sure you want to delete to this device?
lo_la: ເຈົ້າແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບອຸປະກອນນີ້?
nl_nl: Weet u zeker dat u dit apparaat wilt verwijderen?
sv_se: Vill du verkligen ta bort den här enheten?
zh_cn: 您确定要删除这个设备吗？
zh_tw: 您確定要刪除這個裝置？

source: Are you sure you want to disable auto-unlock for this device? The auto-unlock key or Clevis binding will be removed from the container.
nl_nl: Weet u zeker dat u autom. ontgrendelen voor dit apparaat wilt uitschakelen? De autom. ontgrendelingssleutel of Clevis-binding wordt uit de container verwijderd.
zh_tw: 您確定要停用此裝置的自動開鎖嗎？自動開鎖金鑰或 Clevis 的綁定將從容器中移除。

source: Are you sure you want to remove this stale auto-unlock entry? The crypttab entry and stored key file will be deleted.
lo_la: ເຈົ້າແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບລາຍການປົດລັອກອັດຕະໂນມັດທີ່ຕົກຄ້າງນີ້? ລາຍການໃນ crypttab ແລະ ໄຟລ໌ກຸນແຈທີ່ເກັບໄວ້ຈະຖືກລຶບອອກ.
nl_nl: Weet u zeker dat u dit ongebruikte auto-unlock-item wilt verwijderen? Het crypttab-item en het opgeslagen sleutelbestand worden verwijderd.
sv_se: Vill du verkligen ta bort den här inaktuella posten för automatisk upplåsning? crypttab-posten och den lagrade nyckelfilen tas bort.
zh_cn: 您确定要删除这个过期的自动解锁项目吗？crypttab 项目和存储的密钥文件将被删除。
zh_tw: 您確定要移除這個過時的自動開鎖項目嗎？該 crypttab 項目和儲存的金鑰檔案將被刪除。

source: Auto-unlock
lo_la: ປົດລັອກອັດຕະໂນມັດ
sv_se: Automatisk upplåsning
zh_cn: 自动解锁
zh_tw: 自動開鎖

source: Auto-unlock Method
nl_nl: Autom. ontgrendelingsmethode
zh_tw: 自動開鎖方式

source: Auto-unlock has been disabled.
lo_la: ປິດການປົດລັອກອັດຕະໂນມັດແລ້ວ.
nl_nl: Auto-unlock is uitgeschakeld.
sv_se: Automatisk upplåsning har inaktiverats.
zh_cn: 自动解锁已被停用
zh_tw: 自動開鎖已被停用。

source: Auto-unlock has been enabled. The device will be unlocked automatically at boot.
lo_la: ເປີດການປົດລັອກອັດຕະໂນມັດແລ້ວ. ອຸປະກອນຈະຖືກປົດລັອກໂດຍອັດຕະໂນມັດເມື່ອເລີ່ມລະບົບ (boot).
nl_nl: Auto-unlock is ingeschakeld. Het apparaat wordt bij het opstarten automatisch ontgrendeld.
sv_se: Automatisk upplåsning har aktiverats. Enheten låses upp automatiskt vid start.
zh_cn: 自动解锁已启用。设备将在启动时自动解锁。
zh_tw: 自動開鎖已被啟用。該裝置將於主機啟動時自動開鎖。

source: Auto-unlock is already enabled for this container.
lo_la: ການປົດລັອກອັດຕະໂນມັດຖືກເປີດໃຊ້ງານແລ້ວສຳລັບຄອນເທນເນີນີ້.
nl_nl: Auto-unlock is al ingeschakeld voor deze container.
sv_se: Automatisk upplåsning är redan aktiverad för den här containern.
zh_cn: 此容器的自动解锁已启用。
zh_tw: 此容器的自動開鎖已經被啟用。

source: Auto-unlock is not enabled for this container.
lo_la: ການປົດລັອກອັດຕະໂນມັດຍັງບໍ່ໄດ້ຖືກເປີດໃຊ້ງານສຳລັບຄອນເທນເນີນີ້.
nl_nl: Auto-unlock is niet ingeschakeld voor deze container.
sv_se: Automatisk upplåsning är inte aktiverad för den här containern.
zh_cn: 此容器未启用自动解锁。
zh_tw: 此容器的自動開鎖沒有被啟用。

source: Backup header
lo_la: ສຳຮອງສ່ວນຫົວ (Header)
nl_nl: Back-up maken van header
sv_se: Säkerhetskopiera huvud
zh_cn: 备份 header
zh_tw: 備份標頭

source: Change
lo_la: ປ່ຽນ
nl_nl: Wijzigen
sv_se: Ändra
zh_cn: 变更
zh_tw: 變更

source: Changing key ...
lo_la: ກຳລັງປ່ຽນກຸນແຈ ...
nl_nl: Sleutel aanpassen…
sv_se: Ändrar nyckel…
zh_cn: 变更密钥中 ...
zh_tw: 變更金鑰中 ...

source: Cipher
lo_la: ລະຫັດລັບ (Cipher)
nl_nl: Versleuteling
sv_se: Krypteringsalgoritm
zh_cn: 密码
zh_tw: 加密演算法

source: Clevis could not be installed.
nl_nl: Clevis kon niet worden geïnstalleerd.
zh_tw: 無法安裝 Clevis。

source: Confirm passphrase
lo_la: ຢືນຢັນລະຫັດຜ່ານ
nl_nl: Wachtwoord bevestigen
sv_se: Bekräfta lösenfras
zh_cn: 确认密钥
zh_tw: 確認密碼短語

source: Create
lo_la: ສ້າງ
nl_nl: Aanmaken
sv_se: Skapa
zh_cn: 创建
zh_tw: 新建

source: Created encrypted device.
lo_la: ສ້າງອຸປະກອນທີ່ເຂົ້າລະຫັດແລ້ວ.
nl_nl: Gecodeerd apparaat aangemaakt.
sv_se: Den krypterade enheten har skapats.
zh_cn: 创建加密设备。
zh_tw: 已建立加密裝置。

source: Current Passphrase
lo_la: ລະຫັດຜ່ານປັດຈຸບັນ
nl_nl: Huidige wachtwoordzin
sv_se: Aktuell lösenfras
zh_cn: 当前密钥
zh_tw: 目前的密碼短語

source: Decrypted Device
lo_la: ອຸປະກອນທີ່ຖອດລະຫັດແລ້ວ
nl_nl: Ontsleuteld apparaat
sv_se: Dekrypterad enhet
zh_cn: 已加密设备
zh_tw: 已解密裝置

source: Delete
lo_la: ລຶບ
nl_nl: Verwijderen
sv_se: Ta bort
zh_cn: 删除
zh_tw: 刪除

source: Deleting encrypted container ...
lo_la: ກຳລັງລຶບຄອນເທນເນີທີ່ເຂົ້າລະຫັດ ...
nl_nl: Versleutelde container verwijderen…
sv_se: Tar bort krypterad container…
zh_cn: 删除加密容器中 ...
zh_tw: 刪除被加密容器中 ...

source: Detail
lo_la: ລາຍລະອຽດ
sv_se: Information
zh_cn: 细节
zh_tw: 詳細資料

source: Device
lo_la: ອຸປະກອນ
nl_nl: Apparaat
sv_se: Enhet
zh_cn: 设备
zh_tw: 裝置

source: Device '%s' is in use by %s
nl_nl: Apparaat '%s' wordt gebruikt door %s
zh_tw: 裝置 '%s' 被 %s 使用

source: Device '%s' not found
lo_la: ບໍ່ພົບອຸປະກອນ '%s'
nl_nl: Apparaat '%s' niet gevonden
sv_se: Enheten ”%s” hittades inte
zh_cn: 设备'%s'没有找到
zh_tw: 裝置 '%s' 沒有找到

source: Disable auto-unlock
lo_la: ປິດການປົດລັອກອັດຕະໂນມັດ
nl_nl: Auto-unlock uitschakelen
sv_se: Inaktivera automatisk upplåsning
zh_cn: 停用自动解锁
zh_tw: 停用自動開鎖

source: Disabling auto-unlock ...
lo_la: ກຳລັງປິດການປົດລັອກອັດຕະໂນມັດ ...
nl_nl: Auto-unlock uitschakelen…
sv_se: Inaktiverar automatisk upplåsning…
zh_cn: 停用自动解锁中 ...
zh_tw: 停用自動開鎖中 ...

source: Enable auto-unlock
lo_la: ເປີດການປົດລັອກອັດຕະໂນມັດ
nl_nl: Auto-unlock inschakelen
sv_se: Aktivera automatisk upplåsning
zh_cn: 启用自动解锁
zh_tw: 啟用自動開鎖

source: Enabling auto-unlock ...
lo_la: ກຳລັງເປີດການປົດລັອກອັດຕະໂນມັດ ...
nl_nl: Auto-unlock inschakelen…
sv_se: Aktiverar automatisk upplåsning…
zh_cn: 启用自动解锁中 ...
zh_tw: 啟用自動開鎖中 ...

source: Encrypted container has been deleted.
lo_la: ລຶບຄອນເທນເນີທີ່ເຂົ້າລະຫັດແລ້ວ.
nl_nl: Versleutelde container is verwijderd.
sv_se: Den krypterade containern har tagits bort.
zh_cn: 加密容器已被删除。
zh_tw: 加密容器已被刪除。

source: Encrypted device has been locked.
lo_la: ລັອກອຸປະກອນທີ່ເຂົ້າລະຫັດແລ້ວ.
nl_nl: Gecodeerd apparaat is vergrendeld.
sv_se: Den krypterade enheten har låsts.
zh_cn: 加密设备已锁定。
zh_tw: 加密裝置已被鎖住。

source: Encrypted device has been unlocked.
lo_la: ປົດລັອກອຸປະກອນທີ່ເຂົ້າລະຫັດແລ້ວ.
nl_nl: Gecodeerd apparaat is ontgrendeld.
sv_se: Den krypterade enheten har låsts upp.
zh_cn: 加密设备已解锁。
zh_tw: 加密裝置已被解鎖。

source: Encryption
lo_la: ການເຂົ້າລະຫັດ
nl_nl: Versleuteling
sv_se: Kryptering
zh_cn: 加密
zh_tw: 加密

source: Enter a new passphrase.
lo_la: ປ້ອນລະຫັດຜ່ານໃໝ່.
nl_nl: Voer een nieuwe wachtwoordzin in
sv_se: Ange en ny lösenfras.
zh_cn: 输入一个信息的密钥
zh_tw: 輸入一則新的密碼短語。

source: Enter an existing passphrase that unlocks the device.
lo_la: ປ້ອນລະຫັດຜ່ານເດີມທີ່ໃຊ້ປົດລັອກອຸປະກອນ.
nl_nl: Voer een bestaande wachtwoordzin in die het apparaat ontgrendelt.
sv_se: Ange en befintlig lösenfras som låser upp enheten.
zh_cn: 输入已存在的密钥解锁该设备。
zh_tw: 輸入解鎖該裝置的現存密碼短語。

source: Erase slot
lo_la: ລ້າງຊ່ອງເກັບກຸນແຈ
nl_nl: Positie wissen
sv_se: Radera nyckelplats
zh_cn: 擦除 slot
zh_tw: 抹除鑰槽

source: Erasing key slot ...
lo_la: ກຳລັງລ້າງຊ່ອງເກັບກຸນແຈ ...
nl_nl: Sleutelpositie wissen…
sv_se: Raderar nyckelplats…
zh_cn: 在擦除密钥槽中 ...
zh_tw: 抹除鑰槽中 ...

source: Failed to create key directory '%s'.
lo_la: ສ້າງໄດເຣັກທໍຣີກຸນແຈ '%s' ບໍ່ສຳເລັດ.
nl_nl: Aanmaken van map '%s' is mislukt.
sv_se: Det gick inte att skapa nyckelmappen ”%s”.
zh_cn: 创建密钥目录失败‘%s’。
zh_tw: 建立金鑰目錄失敗 '%s'。

source: Failed to write key file '%s'.
lo_la: ຂຽນໄຟລ໌ກຸນແຈ '%s' ບໍ່ສຳເລັດ.
nl_nl: Schrijven van sleutelbestand '%s' is mislukt.
sv_se: Det gick inte att skriva nyckelfilen ”%s”.
zh_cn: 写入密钥文件失败‘%s’。
zh_tw: 寫入金鑰檔案失敗 '%s'。

source: For example http://tang.example.com
nl_nl: Bijvoorbeeld http://tang.example.com
zh_tw: 例如：http://tang.example.com

source: Key Slots In Use
lo_la: ຊ່ອງເກັບກຸນແຈທີ່ໃຊ້ຢູ່
nl_nl: Sleutelposities in gebruik
sv_se: Nyckelplatser som används
zh_cn: Slots 密钥在使用
zh_tw: 使用中之鑰槽

source: Key file
nl_nl: Sleutelbestand
zh_tw: 金鑰檔案

source: Key has been added to the container.
lo_la: ເພີ່ມກຸນແຈເຂົ້າໃນຄອນເທນເນີແລ້ວ.
nl_nl: Sleutel is toegevoegd aan container.
sv_se: Nyckeln har lagts till i containern.
zh_cn: 钥匙已被加入容器。
zh_tw: 金鑰已被加入容器。

source: Key has been changed.
lo_la: ປ່ຽນກຸນແຈແລ້ວ.
nl_nl: Sleutel is aangepast.
sv_se: Nyckeln har ändrats.
zh_cn: 密钥已变更。
zh_tw: 金鑰已被變更。

source: Key has been removed from the container.
lo_la: ລຶບກຸນແຈອອກຈາກຄອນເທນເນີແລ້ວ.
nl_nl: Sleutel is verwijderd van container.
sv_se: Nyckeln har tagits bort från containern.
zh_cn: 钥匙已从容器中移出。
zh_tw: 金鑰已從容器移除。

source: Key slot
lo_la: ຊ່ອງເກັບກຸນແຈ
nl_nl: Sleutelpositie
sv_se: Nyckelplats
zh_cn: slot密钥
zh_tw: 鑰槽

source: Key slot has been erased.
lo_la: ລ້າງຊ່ອງເກັບກຸນແຈແລ້ວ.
nl_nl: Sleutelpositie is gewist.
sv_se: Nyckelplatsen har raderats.
zh_cn: 密钥槽已被清除。
zh_tw: 鑰槽已被抹除。

source: Keys
lo_la: ກຸນແຈ
nl_nl: Sleutels
sv_se: Nycklar
zh_cn: 密钥
zh_tw: 金鑰

source: LUKS Label
lo_la: ປ້າຍຊື່ LUKS
sv_se: LUKS-etikett
zh_cn: LUKS 标签
zh_tw: LUKS 標籤

source: LUKS container on '%s' must be locked before it can be deleted
nl_nl: LUKS-container op '%s' moet worden vergrendeld voordat deze kan worden verwijderd
zh_tw: 位於 '%s' 上的 LUKS 容器必須先被鎖住，才可以刪除。

source: LUKS container on '%s' not found
lo_la: ບໍ່ພົບຄອນເທນເນີ LUKS ໃນ '%s'
nl_nl: Geen LUKS-container gevonden op '%s'
sv_se: LUKS-containern på ”%s” hittades inte
zh_cn: 未找到'%s'LUKS容器
zh_tw: 找不到在 '%s' 上的 LUKS 容器

source: LUKS encrypted device %s[%s, %s]
lo_la: ອຸປະກອນເຂົ້າລະຫັດ LUKS %s[%s, %s]
nl_nl: LUKS-gecodeerd apparaat %s[%s, %s]
sv_se: LUKS-krypterad enhet %s [%s, %s]
zh_cn: LUKS 加密设备%s[%s,%s]
zh_tw: LUKS 被加密裝置 %s[%s, %s]

source: Label
lo_la: ປ້າຍຊື່
sv_se: Etikett
zh_cn: 标签
zh_tw: 標籤

source: Lock
lo_la: ລັອກ
nl_nl: Vergrendelen
sv_se: Lås
zh_cn: 加密
zh_tw: 鎖住

source: Lock encrypted device ...
lo_la: ກຳລັງລັອກອຸປະກອນທີ່ເຂົ້າລະຫັດ ...
nl_nl: Gecodeerd apparaat vergrendelen…
sv_se: Låser krypterad enhet…
zh_cn: 锁加密设备中 ...
zh_tw: 鎖住加密裝置 ...

source: Method
nl_nl: Methode
zh_tw: 方式

source: Must be a http:// or https:// URL.
nl_nl: URL moet http:// of https:// zijn.
zh_tw: 必須是 http:// 或 https:// URL。

source: New Passphrase
lo_la: ລະຫັດຜ່ານໃໝ່
nl_nl: Nieuwe wachtwoordzin
sv_se: Ny lösenfras
zh_cn: 新密钥
zh_tw: 新密碼短語

source: No TPM2 device was found on this system.
nl_nl: Geen TPM2-apparaat gevonden op dit systeem.
zh_tw: 在此系統上沒有找到 TPM2 裝置。

source: No storage device backend exists for device %s
lo_la: ບໍ່ມີລະບົບຈັດການອຸປະກອນເກັບຂໍ້ມູນ (backend) ສຳລັບອຸປະກອນ %s
nl_nl: Er bestaat geen opslagapparaten-backend voor het apparaat %s
sv_se: Det finns ingen lagringsbakände för enheten %s
zh_cn: 设备%s的存储后端不存在
zh_tw: 並不存在裝置 %s 用的儲存裝置後台

source: Optional. The thumbprint of the Tang server signing key, shown by 'tang-show-keys' on the Tang server. If empty, the keys the server advertises are trusted.
nl_nl: Optioneel. De vingerafdruk van de Tang-server signing key, getoond door 'tang-show-keys' op de Tang-server. Indien leeg, worden de sleutels die de server adverteert vertrouwd.
zh_tw: 選用性。 Tang 伺服器簽署金鑰的指印，可在 Tang 伺服器上查看「tang-show-keys」。如果為空白，則表示伺服器所宣告的金鑰是可信任的。

source: Passphrase
lo_la: ລະຫັດຜ່ານ
nl_nl: Wachtwoordzin
sv_se: Lösenfras
zh_cn: 密钥
zh_tw: 密碼短語

source: Referenced
lo_la: ຖືກອ້າງອີງ
nl_nl: Gerefereerd
sv_se: Refererad
zh_cn: 引用
zh_tw: 被引用

source: Refusing to remove the last key; the container could never be unlocked again.
nl_nl: Verwijdering van de laatste sleutel geweigerd; de container zou nooit meer ontgrendeld kunnen worden.
zh_tw: 拒絕移除最後一把金鑰；容器會可能再也無法開鎖。

source: Remove
lo_la: ລຶບອອກ
nl_nl: Verwijderen
sv_se: Ta bort
zh_cn: 移除
zh_tw: 移除

source: Remove stale auto-unlock entry
lo_la: ລຶບລາຍການປົດລັອກອັດຕະໂນມັດທີ່ຕົກຄ້າງ
nl_nl: Ongebruikt auto-unlock-item verwijderen
sv_se: Ta bort inaktuell post för automatisk upplåsning
zh_cn: 移除过期自动解锁项目
zh_tw: 移除過時自動開鎖項目

source: Removing key ...
lo_la: ກຳລັງລຶບກຸນແຈ ...
nl_nl: Sleutel verwijderen…
sv_se: Tar bort nyckel…
zh_cn: 移出密钥中 ...
zh_tw: 移除金鑰中 ...

source: Removing stale auto-unlock entry ...
lo_la: ກຳລັງລຶບລາຍການປົດລັອກອັດຕະໂນມັດທີ່ຕົກຄ້າງ ...
nl_nl: Ongebruikt auto-unlock-item verwijderen…
sv_se: Tar bort inaktuell post för automatisk upplåsning…
zh_cn: 移除过期的自动解锁项目中 ...
zh_tw: 移除過時自動開鎖項目中 ...

source: Size
lo_la: ຂະໜາດ
nl_nl: Grootte
sv_se: Storlek
zh_cn: 大小
zh_tw: 大小

source: Stale
lo_la: ຕົກຄ້າງ
nl_nl: Ongebruikt
sv_se: Inaktuell
zh_cn: 过期
zh_tw: 過時

source: Stale auto-unlock entry has been removed.
lo_la: ລຶບລາຍການປົດລັອກອັດຕະໂນມັດທີ່ຕົກຄ້າງອອກແລ້ວ.
nl_nl: Ongebruikt auto-unlock-item is verwijderd.
sv_se: Den inaktuella posten för automatisk upplåsning har tagits bort.
zh_cn: 过期的自动解锁项目已被移除。
zh_tw: 過時自動開鎖項目已被移除。

source: Tang key thumbprint
nl_nl: Vingerafdruk Tang-sleutel
zh_tw: Tang 金鑰指印

source: Tang server
zh_tw: Tang 伺服器

source: Tang server URL
zh_tw: Tang 伺服器 URL

source: Tang server and TPM2
nl_nl: Tang-server en TPM2
zh_tw: Tang 伺服器及 TPM2

source: Test
lo_la: ທົດສອບ
nl_nl: Testen
sv_se: Testa
zh_cn: 测试
zh_tw: 測試

source: Testing key ...
lo_la: ກຳລັງທົດສອບກຸນແຈ ...
nl_nl: Sleutel testen…
sv_se: Testar nyckel…
zh_cn: 测试密钥中 ...
zh_tw: 測試金鑰中 ...

source: The UUID of the LUKS header backup file
lo_la: UUID ຂອງໄຟລ໌ສຳຮອງສ່ວນຫົວ LUKS
nl_nl: De UUID van het LUKS header back-upbestand
sv_se: UUID för säkerhetskopian av LUKS-huvudet
zh_cn: LUKS header备份文件的UUID
zh_tw: LUKS 標頭備份檔案的 UUID

source: The auto-unlock entry for '%s' is not stale; the container exists on '%s'.
nl_nl: De automatische ontgrendeling voor '%s' is niet oud; de container staat op '%s'.
zh_tw: 該自動開鎖項目 '%s' 尚未過期；容器存在 '%s' 上。

source: The key did not unlock any key slot on the device
lo_la: ກຸນແຈນີ້ບໍ່ສາມາດປົດລັອກຊ່ອງກຸນແຈໃດໆໃນອຸປະກອນໄດ້
nl_nl: De sleutel ontgrendelde geen sleutelpositie op het apparaat
sv_se: Nyckeln låste inte upp någon nyckelplats på enheten
zh_cn: 该密钥未能匹配设备上的任何slot密钥而解锁
zh_tw: 此金鑰無法打開裝置上的任何鑰槽

source: The passphrase does not unlock the encrypted device.
nl_nl: De wachtwoordzin ontgrendelt het gecodeerde apparaat niet.
zh_tw: 該密碼短語無法開鎖此加密裝置上。

source: The passphrase is valid and unlocks the container.
lo_la: ລະຫັດຜ່ານຖືກຕ້ອງ ແລະ ສາມາດປົດລັອກຄອນເທນເນີໄດ້.
nl_nl: De wachtwoordzin is geldig en ontgrendelt de container.
sv_se: Lösenfrasen är giltig och låser upp containern.
zh_cn: 口令有效并且可以解锁容器。
zh_tw: 密碼短語有效並開鎖容器。

source: The passphrases must match.
lo_la: ລະຫັດຜ່ານຕ້ອງຕົງກັນ.
nl_nl: De wachtwoordzinnen moeten overeenkomen.
sv_se: Lösenfraserna måste stämma överens.
zh_cn: 密码必须匹配。
zh_tw: 密碼短語必須相符。

source: This command can have a negative security impact because it can make filesystem-level operations visible on the physical device.
lo_la: ຄຳສັ່ງນີ້ອາດສົ່ງຜົນກະທົບຕໍ່ຄວາມປອດໄພ ເພາະມັນອາດເຮັດໃຫ້ການເຮັດວຽກໃນລະດັບລະບົບໄຟລ໌ຖືກເບິ່ງເຫັນໄດ້ໃນອຸປະກອນຕົວຈິງ.
nl_nl: Deze opdracht kan een negatief effect hebben op de beveiliging, omdat het bewerkingen op bestandssysteemniveau zichtbaar kan maken op het fysieke apparaat.
sv_se: Det här kommandot kan försämra säkerheten eftersom åtgärder på filsystemsnivå kan bli synliga på den fysiska enheten.
zh_cn: 此命令可能会产生负面的安全影响，因为它可以使文件系统级别的操作在物理设备上可见。
zh_tw: 這個指令會對安全上有負面的衝撃，因為它會讓檔案系統階層的操作在實體裝置上成為可見。

source: Unable to add auto-unlock key to encrypted device: %s
lo_la: ບໍ່ສາມາດເພີ່ມກຸນແຈປົດລັອກອັດຕະໂນມັດໃຫ້ກັບອຸປະກອນທີ່ເຂົ້າລະຫັດ: %s
nl_nl: Kan auto-unlock-sleutel niet toevoegen aan versleuteld apparaat: %s
sv_se: Det gick inte att lägga till nyckeln för automatisk upplåsning på den krypterade enheten: %s
zh_cn: 无法将自动解锁密钥添加到加密设备：%s
zh_tw: 無法在被加密的裝置增加自動開鎖金鑰：%s

source: Unable to add the key to the encrypted device: %s
lo_la: ບໍ່ສາມາດເພີ່ມກຸນແຈໃຫ້ກັບອຸປະກອນທີ່ເຂົ້າລະຫັດ: %s
nl_nl: Kan de sleutel niet toevoegen aan het gecodeerde apparaat: %s
sv_se: Det gick inte att lägga till nyckeln på den krypterade enheten: %s
zh_cn: 不能在加密设备：%s上添加密钥
zh_tw: 無法在被加密的裝置增加金鑰：%s

source: Unable to bind the encrypted device with Clevis: %s
nl_nl: Kan het gecodeerde apparaat niet binden met Clevis: %s
zh_tw: 無法將加密裝置與 Clevis 綁定：%s

source: Unable to change the key on the encrypted device: %s
lo_la: ບໍ່ສາມາດປ່ຽນກຸນແຈໃນອຸປະກອນທີ່ເຂົ້າລະຫັດ: %s
nl_nl: Kan de sleutel niet wijzigen op het gecodeerde apparaat: %s
sv_se: Det gick inte att ändra nyckeln på den krypterade enheten: %s
zh_cn: 不能更改加密设备：%s上的密钥
zh_tw: 無法在被加密的裝置改變金鑰：%s

source: Unable to create encrypted device: %s
lo_la: ບໍ່ສາມາດສ້າງອຸປະກອນທີ່ເຂົ້າລະຫັດ: %s
nl_nl: Kan gecodeerd apparaat niet aanmaken: %s
sv_se: Det gick inte att skapa den krypterade enheten: %s
zh_cn: 不能在加密设备：%s上创建加密
zh_tw: 無法建立被加密裝置：%s

source: Unable to erase the key slot on the encrypted device: %s
lo_la: ບໍ່ສາມາດລ້າງຊ່ອງເກັບກຸນແຈໃນອຸປະກອນທີ່ເຂົ້າລະຫັດ: %s
nl_nl: Kan de sleutelpositie op het gecodeerde apparaat niet wissen: %s
sv_se: Det gick inte att radera nyckelplatsen på den krypterade enheten: %s
zh_cn: 不能擦除加密设备：%s的 slot 密钥
zh_tw: 無法在被加密的裝置抹除鑰槽：%s

source: Unable to extract the LUKS header from the encrypted device: %s
lo_la: ບໍ່ສາມາດດຶງສ່ວນຫົວ (header) LUKS ອອກຈາກອຸປະກອນທີ່ເຂົ້າລະຫັດ: %s
nl_nl: Kan de LUKS-header niet extraheren van het gecodeerde apparaat: %s
sv_se: Det gick inte att extrahera LUKS-huvudet från den krypterade enheten: %s
zh_cn: 不能从加密设备：%s提取 LUKS header
zh_tw: 無法從被加密的裝置擷取 LUKS 標頭：%s

source: Unable to lock encrypted device: %s
lo_la: ບໍ່ສາມາດລັອກອຸປະກອນທີ່ເຂົ້າລະຫັດ: %s
nl_nl: Kan gecodeerd apparaat niet vergrendelen: %s
sv_se: Det gick inte att låsa den krypterade enheten: %s
zh_cn: 不能加密: %s设备
zh_tw: 無法鎖住被加密裝置：%s

source: Unable to remove encrypted device: %s
lo_la: ບໍ່ສາມາດລຶບອຸປະກອນທີ່ເຂົ້າລະຫັດ: %s
nl_nl: Kan gecodeerd apparaat niet verwijderen: %s
sv_se: Det gick inte att ta bort den krypterade enheten: %s
zh_cn: 不能移除加密设备：%s
zh_tw: 無法移除被加密裝置：%s

source: Unable to remove the key from the encrypted device: %s
lo_la: ບໍ່ສາມາດລຶບກຸນແຈອອກຈາກອຸປະກອນທີ່ເຂົ້າລະຫັດ: %s
nl_nl: Kan de sleutel niet van het gecodeerde apparaat verwijderen: %s
sv_se: Det gick inte att ta bort nyckeln från den krypterade enheten: %s
zh_cn: 不能从加密设备：%s上移除密钥
zh_tw: 無法從被加密的裝置移除金鑰：%s

source: Unable to restore the LUKS header to device: %s
lo_la: ບໍ່ສາມາດກູ້ຄືນສ່ວນຫົວ LUKS ໄປຫາອຸປະກອນ: %s
nl_nl: Kan de LUKS-header niet herstellen naar apparaat: %s
sv_se: Det gick inte att återställa LUKS-huvudet till enheten: %s
zh_cn: 不能恢复加密设备：%s的LUKS header
zh_tw: 無法還原 LUKS 標頭到裝置上：%s

source: Unable to unlock encrypted device: %s
lo_la: ບໍ່ສາມາດປົດລັອກອຸປະກອນທີ່ເຂົ້າລະຫັດ: %s
nl_nl: Kan gecodeerd apparaat niet ontgrendelen: %s
sv_se: Det gick inte att låsa upp den krypterade enheten: %s
zh_cn: 不能解锁: %s设备
zh_tw: 無法開鎖被加密裝置：%s

source: Unlock
lo_la: ປົດລັອກ
nl_nl: Ontgrendelen
sv_se: Lås upp
zh_cn: 解锁
zh_tw: 開鎖

source: Unlock encrypted device ...
lo_la: ກຳລັງປົດລັອກອຸປະກອນທີ່ເຂົ້າລະຫັດ ...
nl_nl: Gecodeerd apparaat ontgrendelen…
sv_se: Låser upp krypterad enhet…
zh_cn: 解锁加密设备中 ...
zh_tw: 解鎖加密裝置 ...

source: Unlocked
lo_la: ປົດລັອກແລ້ວ
nl_nl: Ontgrendeld
sv_se: Upplåst
zh_cn: 锁定
zh_tw: 已開鎖

source: Version
lo_la: ເວີຊັນ
nl_nl: Versie
zh_cn: 版本
zh_tw: 版本

source: With a key file, a random key file is stored on this system and added to the container. With a Tang server, the container is unlocked by a Tang server on the network, so it cannot be unlocked when the system is taken away from that network. With TPM2, the container is unlocked by this system's TPM2 chip, so the disks cannot be unlocked in another system. With both, the Tang server and the TPM2 are required. Clevis is installed when a Tang or TPM2 method is used.
nl_nl: Bij een sleutelbestand wordt op dit systeem een willekeurig sleutelbestand opgeslagen en aan de container toegevoegd. Bij een Tang-server wordt de container ontgrendeld door een Tang-server op het netwerk, zodat deze niet kan worden ontgrendeld wanneer het systeem uit dat netwerk wordt gehaald. Bij TPM2 wordt de container ontgrendeld door de TPM2-chip van dit systeem, zodat de schijven niet in een ander systeem kunnen worden ontgrendeld. Bij beide zijn de Tang-server en de TPM2 vereist. Clevis wordt geïnstalleerd wanneer een Tang- of TPM2-methode wordt gebruikt.
zh_tw: 使用金鑰檔案時，此系統上會儲存一個隨機金鑰檔案，它也會被加入容器內。使用 Tang 伺服器時，容器則由網路上的 Tang 伺服器開鎖，因此當系統脫離該網路時，容器將無法開鎖。使用 TPM2 時，容器由系統的 TPM2 晶片開鎖，因該磁碟無法在其他系統中解鎖。若兩種方式都使用，則同時需要 Tang 伺服器和 TPM2。當使用 Tang 或 TPM2 方式時，Clevis 需要被安裝。

source: aes-xts-plain64 (default)
lo_la: aes-xts-plain64 (ຄ່າເລີ່ມຕົ້ນ)
nl_nl: aes-xts-plain64 (standaard)
sv_se: aes-xts-plain64 (standard)
zh_cn: aes-xts-plain64 (默认)
zh_tw: aes-xts-plain64 (預設)

source: device
lo_la: ອຸປະກອນ
nl_nl: apparaat
sv_se: enhet
zh_cn: 设备
zh_tw: 裝置
